<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>com.apple.security.automation.apple-events</key>
  <true/>
  <!-- Ad-hoc signatures have no Team ID, so local builds cannot otherwise
       load the prebuilt Sparkle framework under Hardened Runtime. Never use
       this development-only entitlement for a production signature. -->
  <key>com.apple.security.cs.disable-library-validation</key>
  <true/>
</dict>
</plist>
